{
    "A fresh verification link has been sent to your email address.": "Một đường dẫn xác minh mới đã được gửi đến địa chỉ email của bạn.",
    "A new verification link has been sent to the email address you provided during registration.": "Một liên kết xác minh mới đã được gửi đến địa chỉ email được bạn cung cấp trong quá trình đăng ký.",
    "Accept Invitation": "Chấp Nhận Lời Mời",
    "Add a new team member to your team, allowing them to collaborate with you.": "Thêm một thành viên nhóm mới vào nhóm của bạn, cho phép họ cộng tác với bạn.",
    "Add additional security to your account using two factor authentication.": "Thêm bảo mật bổ sung cho tài khoản của bạn bằng cách sử dụng xác thực hai yếu tố.",
    "Add Team Member": "Thêm thành viên",
    "Add": "Thêm",
    "Added.": "Đã thêm.",
    "Administrator users can perform any action.": "Administrator có thể thực hiện bất kì hành động nào.",
    "Administrator": "Administrator",
    "All of the people that are part of this team.": "Tất cả người có trong nhóm.",
    "All rights reserved.": "Đã đăng ký bản quyền",
    "Already registered?": "Đã đăng ký?",
    "API Token Permissions": "Quyền hạn API Token",
    "API Token": "API Token",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API token cho phép các dịch vụ của bên thứ ba thay mặt bạn xác thực ứng dụng của chúng tôi.",
    "API Tokens": "API Tokens",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Bạn có chắc chắn muốn xóa nhóm này không? Khi một nhóm bị xóa, tất cả tài nguyên và dữ liệu của nhóm đó sẽ bị xóa vĩnh viễn.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Bạn có chắc rằng bạn muốn xóa tài khoản của bạn? Khi tài khoản của bạn bị xóa, tất cả tài nguyên và dữ liệu của tài khoản đó sẽ bị xóa vĩnh viễn. Vui lòng nhập mật khẩu của bạn để xác nhận rằng bạn muốn xóa vĩnh viễn tài khoản của mình.",
    "Are you sure you would like to delete this API token?": "Bạn có chắc chắn muốn xóa API token này không?",
    "Are you sure you would like to leave this team?": "Bạn có chắc chắn muốn rời nhóm này không?",
    "Are you sure you would like to remove this person from the team?": "Bạn có chắc chắn muốn xóa người này khỏi nhóm không?",
    "Before proceeding, please check your email for a verification link.": "Trước khi tiếp tục, hãy kiểm tra email của bạn để truy cập vào liên kết xác minh",
    "Browser Sessions": "Phiên làm việc Trình duyệt",
    "Cancel": "Hủy",
    "click here to request another": "click vào đây để gửi một yêu cầu khác",
    "Close": "Đóng",
    "Code": "Mã",
    "Confirm Password": "Xác Nhận Mật Khẩu",
    "Confirm": "Xác nhận",
    "Create a new team to collaborate with others on projects.": "Tạo một nhóm mới để cộng tác với những người khác trong các dự án.",
    "Create Account": "Tạo Tài Khoản",
    "Create API Token": "Tạo API Token",
    "Create New Team": "Tạo Nhóm mới",
    "Create Team": "Tạo nhóm",
    "Create": "Thêm",
    "Created.": "Đã thêm.",
    "Current Password": "Mật khẩu hiện tại",
    "Dashboard": "Bảng điều khiển",
    "Delete Account": "Xóa Tài khoản",
    "Delete API Token": "Xóa API Token",
    "Delete Team": "Xóa Nhóm",
    "Delete": "Xóa",
    "Disable": "Vô hiệu hóa",
    "Done.": "Xong.",
    "E-Mail Address": "Địa Chỉ Email",
    "Editor users have the ability to read, create, and update.": "Editor có quyền đọc, thêm, cập nhật.",
    "Editor": "Editor",
    "Email Password Reset Link": "Email khôi phục mật khẩu",
    "Email": "Email",
    "Enable": "Kích hoạt",
    "Ensure your account is using a long, random password to stay secure.": "Đảm bảo tài khoản của bạn đang sử dụng mật khẩu dài, ngẫu nhiên để giữ an toàn.",
    "For your security, please confirm your password to continue.": "Để bảo mật cho bạn, vui lòng xác nhận mật khẩu của bạn để tiếp tục.",
    "Forbidden": "Cấm Truy Cập",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Quên mật khẩu? Không vấn đề gì. Chỉ cần cho chúng tôi biết địa chỉ email của bạn và chúng tôi sẽ gửi cho bạn một liên kết đặt lại mật khẩu qua email cho phép bạn chọn một mật khẩu mới.",
    "Forgot your password?": "Quên mật khẩu?",
    "Forgot Your Password?": "Quên Mật Khẩu?",
    "Go Home": "Về trang chủ",
    "Go to page :page": "Tới trang :page",
    "Great! You have accepted the invitation to join the :team team.": "Tuyệt! Bạn đã chấp nhận lời mời tham gia vào nhóm :team.",
    "Hello!": "Xin chào!",
    "I agree to the :terms_of_service and :privacy_policy": "Tôi đồng ý với :terms_of_service và :privacy_policy",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Nếu cần, bạn có thể đăng xuất khỏi tất cả các phiên trình duyệt khác trên tất cả các thiết bị của mình. Một số phiên gần đây của bạn được liệt kê bên dưới; tuy nhiên, danh sách này có thể không đầy đủ. Nếu bạn cảm thấy tài khoản của mình đã bị xâm phạm, bạn cũng nên cập nhật mật khẩu của mình.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Nếu bạn đã có tài khoản, bạn có thể chấp nhận lời mời này bằng cách bấm vào nút bên dưới:",
    "If you did not create an account, no further action is required.": "Nếu bạn không đăng ký tài khoản này, bạn không cần thực hiện thêm hành động nào.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Nếu bạn không muốn chấp nhận lời mời, bạn có thể bỏ qua email này.",
    "If you did not receive the email": "Nếu bạn không nhận được email",
    "If you did not request a password reset, no further action is required.": "Nếu bạn không yêu cầu đặt lại mật khẩu, bạn không cần thực hiện thêm hành động nào.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Nếu bạn không có tài khoản, bạn có thể tạo ngày bằng cách bấm vào nút bên dưới. Sau khi tài khoản được tạo, bạn có thể bấm vào nút chấp nhận để đồng ý tham gia vào nhóm:",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Nếu bạn gặp vấn đề khi click vào nút \":actionText\", hãy sao chép dán địa chỉ bên dưới\nvào trình duyệt web của bạn:",
    "Invalid signature.": "Chữ ký không hợp lệ.",
    "Last active": "Hoạt động lần cuối",
    "Last used": "Sử dụng lần cuối",
    "Leave Team": "Rời Nhóm",
    "Leave": "Rời",
    "Login": "Đăng nhập",
    "Logout Other Browser Sessions": "Đăng xuất trên các trình duyệt khác",
    "Logout": "Đăng xuất",
    "Manage Account": "Quản lý Tài khoản",
    "Manage and logout your active sessions on other browsers and devices.": "Quản lý và đăng xuất các phiên hoạt động của bạn trên các trình duyệt và thiết bị khác.",
    "Manage API Tokens": "Quản lý API Token",
    "Manage Role": "Quản lý Vai trò",
    "Manage Team": "Quản lý Nhóm",
    "Name": "Tên",
    "Nevermind": "Bỏ qua",
    "New Password": "Mật khẩu mới",
    "Not Found": "Không Tìm Thấy",
    "of": "trong",
    "Oh no": "Oh, không",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Khi một nhóm bị xóa, tất cả tài nguyên và dữ liệu của nhóm đó sẽ bị xóa vĩnh viễn. Trước khi xóa nhóm này, vui lòng tải xuống bất kì dữ liệu hoặc thông tin nào liên quan đến nhóm này mà bạn muốn giữ lại.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Khi tài khoản của bạn bị xóa, tất cả tài nguyên và dữ liệu của tài khoản đó sẽ bị xóa vĩnh viễn. Trước khi xóa tài khoản của bạn, vui lòng tải xuống bất kì dữ liệu hoặc thông tin nào bạn muốn giữ lại.",
    "Page Expired": "Trang Đã Hết Hạn",
    "Pagination Navigation": "Điều hướng phân trang",
    "Password": "Mật khẩu",
    "Pending Team Invitations": "Lời Mời Của Nhóm Chờ Xử Lý",
    "Permanently delete this team.": "Xóa vĩnh viễn nhóm này.",
    "Permanently delete your account.": "Xóa vĩnh viễn tài khoản của bạn.",
    "Permissions": "Quyền hạn",
    "Photo": "Ảnh",
    "Please click the button below to verify your email address.": "Vui lòng click vào nút bên dưới để xác minh địa chỉ email của bạn.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Vui lòng xác nhận quyền truy cập vào tài khoản của bạn bằng cách nhập một trong các mã khôi phục khẩn cấp.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Vui lòng xác nhận quyền truy cập vào tài khoản của bạn bằng cách nhập mã xác thực được cung cấp bởi ứng dụng xác thực của bạn.",
    "Please confirm your password before continuing.": "Vui lòng xác nhận lại mật khẩu để tiếp tục.",
    "Please copy your new API token. For your security, it won't be shown again.": "Vui lòng lưu lại API token. Vì mục đích bảo mật, nó sẽ không được hiển thị lại lần nữa.",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "Vui lòng nhập mật khẩu của bạn để xác nhận rằng bạn muốn đăng xuất khỏi các phiên trình duyệt khác trên tất cả các thiết bị của mình.",
    "Please provide the email address of the person you would like to add to this team.": "Vui lòng cung cấp địa chỉ email của người bạn muốn thêm vào nhóm này.",
    "Privacy Policy": "Điều Khoản Riêng Tư",
    "Profile Information": "Thông tin cá nhân",
    "Profile": "Hồ sơ",
    "Recovery Code": "Mã khôi phục",
    "Regards": "Trân trọng",
    "Regenerate Recovery Codes": "Tạo mã khôi phục",
    "Register": "Đăng ký",
    "Remember me": "Ghi nhớ",
    "Remember Me": "Ghi Nhớ",
    "Remove Photo": "Xóa ảnh",
    "Remove Team Member": "Xóa thành viên khỏi nhóm",
    "Remove": "Xoá",
    "Resend Verification Email": "Gửi lại email xác thực",
    "Reset Password Notification": "Thông Báo Đặt Lại Mật Khẩu",
    "Reset Password": "Đặt Lại Mật Khẩu",
    "results": "kết quả",
    "Role": "Vai trò",
    "Save": "Lưu",
    "Saved.": "Đã lưu.",
    "Select A New Photo": "Chọn một ảnh mới",
    "Send Password Reset Link": "Gửi Đường Dẫn Đặt Lại Mật Khẩu",
    "Server Error": "Máy Chủ Gặp Sự Cố",
    "Service Unavailable": "Dịch Vụ Không Khả Dụng",
    "Show Recovery Codes": "Xem mã khôi phục",
    "Showing": "Đang hiển thị",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Lưu trữ các mã khôi phục này trong trình quản lý mật khẩu an toàn. Chúng có thể được sử dụng để khôi phục quyền truy cập vào tài khoản của bạn nếu thiết bị xác thực hai yếu tố của bạn bị mất.",
    "Switch Teams": "Đổi Nhóm",
    "Team Details": "Chi Tiết Nhóm",
    "Team Invitation": "Mời Vào Nhóm",
    "Team Members": "Thành Viên Nhóm",
    "Team Name": "Tên Nhóm",
    "Team Owner": "Trưởng Nhóm",
    "Team Settings": "Cài Đặt Nhóm",
    "Terms of Service": "Điều Khoản Dịch Vụ",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Cảm ơn bạn đã đăng ký! Trước khi bắt đầu, bạn có thể xác minh địa chỉ email của mình bằng cách nhấp vào liên kết mà chúng tôi vừa gửi qua email cho bạn không? Nếu bạn không nhận được email, chúng tôi sẽ sẵn lòng gửi cho bạn một email khác.",
    "The :attribute must be a valid role.": "Trường :attribute phải là một vai trò hợp lệ.",
    "The :attribute must be at least :length characters and contain at least one number.": "Trường :attribute phải có ít nhất :length kí tự và chứa ít nhất một chữ số.",
    "The :attribute must be at least :length characters and contain at least one special character.": "Trường :attribute phải có ít nhất :length kí tự và phải chứa ít nhất một kí tự đặc biệt.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "Trường :attribute phải có ít nhất :length kí tự và chứa ít nhất một chữ cái viết hoa và một chữ số.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "Trường :attribute phải có ít nhất :length kí tự và chứa ít nhất một chữ cái viết hoa và một kí tự đặc biệt.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "Trường :attribute phải có ít nhất :length kí tự và phải chứa ít nhất một chữ cái viết hoa, một chữ số, và một kí tự đặc biệt.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "Trường :attribute phải có ít nhất :length kí tự và phải chứa ít nhất một chữ cái viết hoa.",
    "The :attribute must be at least :length characters.": "Trường :attribute phải có ít nhất :length kí tự.",
    "The provided password does not match your current password.": "Mật khẩu vừa nhập không khớp với mật khẩu hiện tại.",
    "The provided password was incorrect.": "Mật khẩu vừa nhập không chính xác.",
    "The provided two factor authentication code was invalid.": "Mã xác thực hai lớp vừa nhập không chính xác.",
    "The team's name and owner information.": "Tên và thông tin của trưởng nhóm",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Những người này đã được mời vào nhóm của bạn và đã được gửi email mời gia nhập. Họ có thể tham gia bằng cách chấp nhận lời mời qua email.",
    "This action is unauthorized.": "Hành động này không được phép.",
    "This device": "Thiết bị hiện tại",
    "This is a secure area of the application. Please confirm your password before continuing.": "Đây là khu vực an toàn của ứng dụng. Vui lòng xác nhận mật khẩu của bạn trước khi tiếp tục.",
    "This password does not match our records.": "Mật khẩu này không khớp với hồ sơ của chúng tôi.",
    "This password reset link will expire in :count minutes.": "Đường dẫn lấy lại mật khẩu sẽ hết hạn trong :count phút.",
    "This user already belongs to the team.": "Người dùng này đã trong nhóm.",
    "This user has already been invited to the team.": "Người dùng này đã được mời vào nhóm.",
    "to": "tới",
    "Toggle navigation": "Chuyển hướng điều hướng",
    "Token Name": "Tên Token",
    "Too Many Attempts.": "Quá Nhiều Lần Thử.",
    "Too Many Requests": "Quá Nhiều Yêu Cầu",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "Xác thực hai yếu tố hiện đã được bật. Quét mã QR sau bằng ứng dụng xác thực trên điện thoại của bạn.",
    "Two Factor Authentication": "Xác thực hai yếu tố",
    "Unauthorized": "Không Được Phép",
    "Update Password": "Cập nhật mật khẩu",
    "Update your account's profile information and email address.": "Cập nhật thông tin hồ sơ tài khoản và địa chỉ email của bạn.",
    "Use a recovery code": "Sử dụng mã khôi phục",
    "Use an authentication code": "Sử dụng mã xác minh",
    "Verify Email Address": "Xác Minh Địa Chỉ Email",
    "Verify Your Email Address": "Xác Minh Địa Chỉ Email Của Bạn",
    "We were unable to find a registered user with this email address.": "Chúng tôi không thể tìm thấy người dùng đã đăng ký với địa chỉ email này.",
    "We won't ask for your password again for a few hours.": "Chúng tôi sẽ không hỏi lại mật khẩu của bạn trong vài giờ tới.",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Khi xác thực hai yếu tố được bật, bạn sẽ được nhắc nhập mã thông báo ngẫu nhiên, an toàn trong quá trình xác thực. Bạn có thể lấy mã thông báo này từ ứng dụng Google Authenticator trên điện thoại của mình.",
    "Whoops! Something went wrong.": "Rất tiếc! Đã xảy ra lỗi.",
    "Whoops!": "Rất tiếc!",
    "You are logged in!": "Bạn đã đăng nhập!",
    "You are receiving this email because we received a password reset request for your account.": "Bạn nhận được email này vì chúng tôi đã nhận được yêu cầu đặt lại mật khẩu cho tài khoản của bạn.",
    "You have been invited to join the :team team!": "Bạn đã được mời gia nhập vào nhóm :team!",
    "You have enabled two factor authentication.": "Bạn đã bật xác thực hai yếu tố.",
    "You have not enabled two factor authentication.": "Bạn chưa bật xác thực hai yếu tố.",
    "You may delete any of your existing tokens if they are no longer needed.": "Bạn có thể xóa bất kì token hiện có nào của mình nếu chúng không còn cần thiết.",
    "You may not delete your personal team.": "Bạn không thể xóa nhóm cá nhân của mình.",
    "You may not leave a team that you created.": "Bạn không được rời khỏi nhóm mà bạn đã tạo.",
    "Your email address is not verified.": "Email của bạn chưa được xác minh.",
    "Log in": "Đăng nhập",
    "Log out": "Đăng xuất",
    "Log Out": "Đăng Xuất",
    "Log Out Other Browser Sessions": "Đăng Xuất Khỏi Các Phiên Trình Duyệt Khác",
    "Manage and log out your active sessions on other browsers and devices.": "Quản lý và đăng xuất khỏi các phiên hoạt động của bạn trên các trình duyệt và thiết bị khác.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Vui lòng nhập mật khẩu của bạn để xác nhận rằng bạn muốn đăng xuất khỏi các phiên trình duyệt khác trên tất cả các thiết bị của mình.",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Nếu cần, bạn có thể đăng xuất khỏi tất cả các phiên trình duyệt khác trên tất cả các thiết bị của mình. Một số phiên gần đây của bạn được liệt kê bên dưới; tuy nhiên, danh sách này có thể không đầy đủ. Nếu bạn cảm thấy tài khoản của mình đã bị xâm phạm, bạn cũng nên cập nhật mật khẩu của mình."
}